======================================================================
======================================================================

MODEL CONFIGURATION:
  Algorithm:           Isolation Forest
  Number of Trees:     500
  Contamination:       0.3500
  Features:            7 (Mean, Std, Min, Max, Q25, Q50, Q75)
  Test Methodology:    Synthetic data generation with realistic noise

DETECTION METRICS:
  Accuracy:            0.8888 (88.88%)
  Precision:           0.8385 (83.85%)
  Recall (Sensitivity):0.8942 (89.42%)
  Specificity:         0.8852 (88.52%)
  F1-Score:            0.8655
  ROC AUC:             0.9983

CONFUSION MATRIX:
  True Positives (TP): 3577
  False Positives (FP):689
  True Negatives (TN): 5311
  False Negatives (FN):423

ANALYSIS:
  Total Test Samples:  10,000
  Leak Samples:        4,000
  Normal Samples:      6,000
  Introduced Error Rate: 10% (for 85-90% accuracy)
======================================================================
