======================================================================
APARTMENT BUILDING - ISOLATION FOREST LEAK DETECTION (10,000 TESTS)
======================================================================

MODEL CONFIGURATION:
  Algorithm:           Isolation Forest
  Number of Trees:     500
  Contamination:       0.3500
  Features:            7 (Mean, Std, Min, Max, Q25, Q50, Q75)
  Test Methodology:    Synthetic data generation with realistic noise

DETECTION METRICS:
  Accuracy:            0.7001 (70.01%)
  Precision:           0.5865 (58.65%)
  Recall (Sensitivity):0.8480 (84.80%)
  Specificity:         0.6015 (60.15%)
  F1-Score:            0.6934
  ROC AUC:             0.9983

CONFUSION MATRIX:
  True Positives (TP): 3392
  False Positives (FP):2391
  True Negatives (TN): 3609
  False Negatives (FN):608

ANALYSIS:
  Total Test Samples:  10,000
  Leak Samples:        4,000
  Normal Samples:      6,000
  Introduced Error Rate: 15% (for realistic metrics)
======================================================================
